{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=Sistema;Persist Security Info=True;User ID=sa;Password=Ado80450016;Encrypt=True;TrustServerCertificate=True"
  }
}
